// PHOTOGRAPHY
// PHOTOGRAPHY

// PHOTOGRAPHY

@use "../base/_variables.scss" as *;
@use "../components/_carousel.scss" as *;
@use "../base/_animations.scss" as *;
@use "../base/_mixins.scss" as *;

.photography-header {
  z-index: 10;
}

body {
  background-color: $color-primary;
}

.photography-section {
  background-color: $color-primary;
  max-width: 100%;
}

.photography-container {
  position: relative;
  padding: 5rem 5rem 5rem 5rem;
  z-index: 1;

  margin: 0 auto;
  max-width: 130rem;

  .photograpy-heading {
    margin-bottom: 7rem;
    margin-top: 10rem;
    padding-top: 5rem;
    color: $color-heading;
    font-size: 6rem;
    animation-name: moveInLeft;
    animation-duration: 3s;
    font-family: $font-primary;

    @include respond(600px) {
      font-size: 4rem;
    }
    @include respond(400px) {
      font-size: 3rem;
    }
  }
}

.images {
  position: relative;
  z-index: 2;
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;

  grid-template-columns: auto auto auto;

  grid-auto-rows: auto;

  grid-auto-flow: dense;

  .image {
    max-width: 100%;
    &:hover {
      opacity: 70%;
      cursor: pointer;
    }
    animation-name: moveUpGalleryImages;
    animation-duration: 2s;
  }

  .dog {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
  }

  .paris {
    grid-row: 1 /2;
    grid-column: 1;
    animation-name: moveUpGalleryImages;
    animation-duration: 1s;
    @include respond(900px) {
      animation-name: moveUpGalleryImages;
      animation-duration: 1.5s !important;
    }
  }

  .bridge {
    animation-name: moveUpGalleryImages;
    animation-duration: 1.5s;
    @include respond(900px) {
      animation-name: moveUpGalleryImages;
      animation-duration: 2s !important;
    }
  }

  .old-man {
    animation-name: moveUpGalleryImages;
    animation-duration: 2s;

    @include respond(900px) {
      animation-name: moveUpGalleryImages;
      animation-duration: 1s !important;
    }
  }

  .paris-museum {
    grid-column: 1 /3;
    grid-row: 2;
  }

  .dom {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
  }

  @include respond(900px) {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto;

    .dog {
      grid-column: auto;
      grid-row: 4;
      grid-column: 1 / 3;
    }

    .paris {
      grid-row: auto;
      grid-column: auto;
      animation-name: moveUpGalleryImages;
      animation-duration: 1s;
    }

    .bridge {
      animation-name: moveUpGalleryImages;
      animation-duration: 1.5s;
    }

    .old-man {
      animation: none;
      grid-row: 1;

      @include respond(800px) {
        animation-name: moveUpGalleryImages;
      }
    }

    .paris-museum {
      grid-row: 2;

      @include respond(800px) {
        animation-name: moveUpGalleryImages;
      }
    }

    .fog-man {
      grid-row: auto;
    }

    .dom {
      grid-column: auto;
      grid-row: 5;
      align-self: center;
    }
  }
}
